<DOCTYPE! html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="script.js"></script>
    <title>Fatima Kissi</title>
    <style>
.slideshow-container {
  position: relative;
  background: #ca9f9ff1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 100px;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 5px 0 0 5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: rgb(145, 140, 140);
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: rgb(253, 132, 132);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(252, 70, 70);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #6b2020;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: rgb(39, 9, 9);}
        </style>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/index.html">Bio</a>
        <a href="/career.html">Career</a>
        <a href="/contact.html">Contact</a>
        <a href="/gallery.html">Gallery</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button> 
      </div>
<div>
    <h2>Visionalise...</h2>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/57yW8T1ROqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>WARNING: Shakiest Voice Ever!!!</p>
</div><br>

<div class="slideshow-container">
    <div class="mySlides">
      <q>Our greatest glory is not in never falling, but in rising every time we fall.</q>
      <p class="author">- Confucius</p>
    </div>
  
    <div class="mySlides">
      <q>To get lost is to find the way.</q>
      <p class="author">- African Proverb</p>
    </div>
  
    <div class="mySlides">
      <q>Why join the navy if you can be a pirate?</q>
      <p class="author">- Steve Jobs</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

<hr>
    <footer>
        <div class="row">
                <p>Copyright &copy; 2020 Fatima Kissi</p>
                <a href="#" class="text-dark">Terms of Use</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>
    </footer>
</div>
    </body>
    </html>

